DATABASE_URL="file:./dev.db"
JWT_SECRET="ssh"
CLOUDINARY_CLOUD_NAME="dyrwzxb05"
CLOUDINARY_API_KEY="494377414863327"
CLOUDINARY_API_SECRET="Oho2hAKnuR0V0zWs9G7uxlal2_c"
ADMIN_CODE="COLLEGE_ADMIN_2025"
